{
  "id": "com.niewold.marstek",
  "version": "0.8.9",
  "compatibility": ">=12.5.0",
  "sdk": 3,
  "brandColor": "#555555",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Marstek Battery Connector",
    "nl": "Marstek Batterijconnector",
    "da": "Marstek Batterikonnektor",
    "de": "Marstek Batteriekonnektor",
    "es": "Conector de Batería Marstek",
    "fr": "Connecteur de Batterie Marstek",
    "it": "Connettore di Batteria Marstek",
    "no": "Marstek Batterikontakt",
    "sv": "Marstek Batterikontakt",
    "pl": "Złącze Baterii Marstek",
    "ru": "Соединитель Аккумулятора Marstek",
    "ko": "마르스텍 배터리 커넥터"
  },
  "description": {
    "en": "Monitor, control and automate your Marstek home battery",
    "nl": "Monitoren, beheren en automatiseren van uw Marstek-thuisbatterij",
    "da": "Overvåg, styr og automatiser din Marstek-hjemmebatteri",
    "de": "Überwachen, steuern und automatisieren Sie Ihre Marstek-Heimbatterie",
    "es": "Monitorea, controla y automatiza tu batería doméstica Marstek",
    "fr": "Surveillez, contrôlez et automatisez votre batterie domestique Marstek",
    "it": "Monitora, controlla e automatizza la tua batteria domestica Marstek",
    "no": "Overvåk, kontroller og automatiser Marstek-hjemmebatteriet ditt",
    "sv": "Övervaka, kontrollera och automatisera ditt Marstek-hem batteri",
    "pl": "Monitoruj, kontroluj i automatyzuj swoją domową baterię Marstek",
    "ru": "Мониторинг, управление и автоматизация домашней батареи Marstek",
    "ko": "마르스텍 홈 배터리를 모니터링, 제어 및 자동화하세요"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "capabilities": {
    "measure_rssi": {
      "type": "number",
      "title": {
        "en": "WiFi Signal Strength",
        "nl": "WiFi Signaalsterkte",
        "da": "WiFi Signalstyrke",
        "de": "WiFi Signalstärke",
        "es": "Fuerza de la señal WiFi",
        "fr": "Force du signal WiFi",
        "it": "Forza del segnale WiFi",
        "no": "WiFi Signalstyrke",
        "sv": "WiFi Signalstyrka",
        "pl": "Siła sygnału WiFi",
        "ru": "Сила сигнала WiFi",
        "ko": "WiFi 신호 강도"
      },
      "units": {
        "en": "dBm",
        "nl": "dBm",
        "da": "dBm",
        "de": "dBm",
        "es": "dBm",
        "fr": "dBm",
        "it": "dBm",
        "no": "dBm",
        "sv": "dBm",
        "pl": "dBm",
        "ru": "dBm",
        "ko": "dBm"
      },
      "getable": true,
      "setable": false,
      "uiComponent": "sensor",
      "decimals": 0
    }
  },
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Edward Niewold",
    "email": "edward@niewold.com"
  },
  "source": "https://github.com/eniewold/homey-marstek-connector",
  "homeyCommunityTopicId": 143139
}